{
	"short_name": "Trello",
	"name": "My Trello",
	"icons": [
		{
			"src": "trello.svg",
			"type": "image/svg"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}